{
    "TOKEN": "7412885644:AAF089skrrrEXQM4W0ss-vCNhsfFsrDuolA",
    "ID": "21179966",
    "HASH": "d97919fb0a3c725e8bb2a25bbb37d57c",
    "STRING": "AQFDLj4AhM8I3Ir4a8qSUtcPkoCl75o2gysSD9vPz59W_0KZ99_HNsGgwCnv2bA7IC-8rvzIp9T7rKw2YOGqL9Ssi3NQRJ8RKp9ltoQCZcRhMYzaeN1UUqSq5cRtpZnLBLSz1RVsRX6rZFSFVkquPSVhkGcVSn-heyiOYdXGHpUXvDAV3vviSDRk4-OHWssGzQep77mQTZnLDELxzwYTnJ-9vMNOZlq5w42rUwCaiURwzAT_Whumrp6uW0hOP1dbBwJrapN9YS7gV6iEFzhZQxcc89BLcpHluBO4b_sXdgpDNIVJizDHSJEmoOSkwY9vn7ETYYVyedFHoZkntUA1SYCVbLuy5gAAAAG0r_Q_AA"
}
